{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["plugin:react/recommended", "airbnb", "plugin:react/jsx-runtime"],
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "import-helpers"],
  "rules": {
    "func-names": "off",
    "no-param-reassign": "off",
    "no-unused-vars": "off",
    "prefer-const": "off",
    "react/jsx-props-no-spreading": "off",
    "no-restricted-syntax": "off",
    "object-shorthand": "off",
    "no-console": "off",
    "react/prop-types": "off",
    "react/jsx-curly-newline": "off",
    "implicit-arrow-linebreak": "off",
    "comma-dangle": "off",
    "default-param-last": "off",
    "import/prefer-default-export": "off",
    "react/jsx-filename-extension": [
      "error",
      {
        "extensions": [".js", ".jsx"]
      }
    ],
    "import-helpers/order-imports": [
      "warn",
      {
        "newlinesBetween": "always", // new line between groups
        "groups": ["/^react/", "module", ["parent", "sibling", "index"]],
        "alphabetize": { "order": "asc", "ignoreCase": true }
      }
    ]
  }
}
